{
  "name": "yi-portfolio-ds",
  "version": "1.0.0",
  "description": "Yi-Hsuan's portfolio design system — the React component library behind the portfolio site.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.es.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js"
    },
    "./styles.css": "./dist/styles.css",
    "./tokens.css": "./dist/tokens.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && node scripts/build-css.mjs"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.3.0",
    "typescript": "^5.5.4"
  }
}
